{
  "name": "angular-sly",
  "version": "0.1.2",
  "authors": ["gigerbytes <gigerbytes@gmail.com>"],
  "description": "Angular directives for the sly library",
  "moduleType": ["globals"],
  "keywords": ["angular", "sly", "directives"],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.6.6",
    "sly": "~1.6.1",
    "jquery": "~2.2.4",
    "bootstrap": "^3.3.7",
    "jquery-ui": "~1.11.2",
    "angular-route": "~1.5.5",
    "angular-local-storage": "^0.5.2",
    "angular-jwt": "^0.1.8",
    "angular-sly": "^0.1.2",
    "lodash": "^4.17.2",
    "angular-bootstrap": "^2.2.0",
    "angular-wizard": "^0.10.0",
    "components-font-awesome": "^4.7.0",
    "angularjs-datepicker": "^2.1.12",
    "angular-ui-switch": "^0.1.1",
    "angular-ui-notification": "^0.3.6",
    "font-awesome": "fontawesome#^4.7.0",
    "angularjs-slider": "^6.1.1",
    "checklist-model": "0.11.0",
    "ng-letter-avatar": "ngletteravatar#^4.0.4",
    "angular-animate": "1.6.4",
    "angular-sanitize": "1.6.4",
    "angular-timeago": "0.4.5",
    "angular-timer": "^1.3.5",
    "angular-rating-yo": "^1.0.0",
    "angular-cache": "^4.6.0",
    "angular-nvd3": "^1.0.9",
    "angular-material-data-table": "^0.10.10",
    "angularjs-dropdown-multiselect": "^1.11.8",
    "vsGoogleAutocomplete": "vs-google-autocomplete#^0.5.0",
    "v3": "https://js.stripe.com/v3/",
    "angular-drag-and-drop-lists": "^2.1.0",
    "angular-socialshare": "angularjs-socialshare#^2.3.11",
    "aws-sdk": "^2.58.0",
    "angular-bootstrap-datetimepicker": "^1.1.4",
    "angular-bootstrap-confirm": "^2.5.1",
    "sigma": "^1.1.0",
    "angular-update-meta": "^2.0.1"
  },
  "devDependencies": {
    "angular-ui-select": "^0.19.8",
    "angular-material": "^1.1.4",
    "angular-aria": "^1.4.9"
  }
}